#도커 컴포즈 포맷 버전
# 버전을 지정하는 이유
# 기능과 호환성: 각 버전의 Docker Compose 파일 포맷은 특정 기능을 지원하며, Docker Engine의 특정 버전과 호환됩니다. 새 버전의 파일 포맷은 종종 새로운 기능을 추가하거나 기존 기능을 개선합니다.
# 옵션 및 구성의 명확성: Docker Compose 파일의 버전을 명시하면 해당 버전에 맞는 옵션과 구성 방법을 사용할 수 있습니다. 이는 파일을 읽고 이해하는 데 도움이 되며, 다른 사용자나 시스템에서도 동일한 방식으로 해석될 수 있도록 합니다.
# 안정성과 일관성: 특정 버전의 파일 포맷을 사용하면, 해당 버전에서 지원하는 기능과 구문에 대한 안정성과 일관성을 기대할 수 있습니다. 이는 특히 다양한 환경에서 Docker Compose를 사용할 때 중요합니다.
# 업그레이드 및 유지 관리: Docker 및 Docker Compose가 업그레이드됨에 따라 새로운 파일 포맷 버전이 도입될 수 있습니다. 파일 버전을 명시하면 나중에 이러한 변경 사항을 더 쉽게 관리하고, 필요한 경우 파일을 새로운 버전으로 마이그레이션할 수 있습니다.
version: "3"

services:
   apache:
      # 사용할 Docker 이미지
      build:
         context: .
         dockerfile: Dockerfile
      # 호스트와 컨테이너 간에 포트를 매핑합니다.
      ports:
         - "8000:80"
      # 선택적: 필요한 경우 볼륨을 마운트할 수 있습니다.
      volumes:
         - ./public-html/:/usr/local/apache2/htdocs/
